USE [EmployeeDemoDB]
GO

INSERT INTO [dbo].[Employee]  ([FirstName],[LastName],[Email],[City],[State]) VALUES ('Richard' ,'Davis' ,'testemail@gmail.com','CA','Sacramento') 

INSERT INTO [dbo].[Employee]  ([FirstName],[LastName],[Email],[City],[State]) VALUES ('Michael' ,'Montes' ,'testemail@gmail.com','CA','Fremont') 
INSERT INTO [dbo].[Employee]  ([FirstName],[LastName],[Email],[City],[State]) VALUES ('Victoria' ,'Smith' ,'testemail@gmail.com','CA','Sunnyvale') 

INSERT INTO [dbo].[Employee]  ([FirstName],[LastName],[Email],[City],[State]) VALUES ('Toby' ,'Benge' ,'testemail@gmail.com','CA','Campbell') 


select * from [dbo].[Employee] 