 public async Task<IActionResult> Edit(int id)
        {
            Employee employee = await _employeeRepository.Get(id);
            return PartialView("Edit",employee);
        }        
----------------------------------------------------------------
[HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<ActionResult> Edit(Phone phone)
        {
            if (ModelState.IsValid)
            {
                await _phoneRepository.Update(phone);
                return Json(new { success = true });
            }
            return PartialView("Edit", phone);
        }
